/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.sql.SQLException;

import map.MapGUI;



/**
 *
 * @author trocky
 */
public class AdminFrame extends javax.swing.JFrame {

    /**
     * Creates new form AdminFrame
     */
    public AdminFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        registerButton = new javax.swing.JButton();
        insertButton = new javax.swing.JButton();
        DeleteButton = new javax.swing.JButton();
        viewButton = new javax.swing.JButton();
        settingsButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        mapButton = new javax.swing.JButton();
        logoutButton = new javax.swing.JButton();
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Menu", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(0, 0, 255))); // NOI18N

        registerButton.setText("Register");
        registerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					registerButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        insertButton.setText("Insert");
        insertButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					insertButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        DeleteButton.setText("Delete");
        DeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					DeleteButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewButton.setText("View");
        viewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        settingsButton.setText("Settings");
        settingsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					settingsButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });
        
        mapButton.setText("Map");
        mapButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					mapButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });
        
        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });
        
        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(insertButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(DeleteButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(settingsButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(registerButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mapButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(logoutButton,javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(registerButton)
                .addGap(18, 18, 18)
                .addComponent(insertButton)
                .addGap(18, 18, 18)
                .addComponent(DeleteButton)
                .addGap(18, 18, 18)
                .addComponent(viewButton)
                .addGap(18, 18, 18)
                .addComponent(settingsButton)
                .addGap(18,18,18)
                .addComponent(mapButton)
                .addGap(18,18,18)
                .addComponent(logoutButton)
                .addContainerGap(107, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 630, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 357, Short.MAX_VALUE)
        );

        jSplitPane1.setRightComponent(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jSplitPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );

        pack();
    }// </editor-fold>                        

    private void registerButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                               
        
    	RegisterPanel panel = new RegisterPanel();
    	jPanel2.removeAll();
    	jPanel2.setLayout(new java.awt.BorderLayout());
    	this.jPanel2.add(panel);
    	this.jPanel2.setVisible(true);
    	this.setVisible(true);
    	
    }                                              

    private void insertButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                             
    	InsertPanel panel = new InsertPanel();
    	jPanel2.removeAll();
    	jPanel2.setLayout(new java.awt.BorderLayout());
    	this.jPanel2.add(panel);
    	this.jPanel2.setVisible(true);
    	this.setVisible(true);
    }                                            

    private void DeleteButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                             
    	DeletePanel panel = new DeletePanel();
    	jPanel2.removeAll();
    	jPanel2.setLayout(new java.awt.BorderLayout());
    	this.jPanel2.add(panel);
    	this.jPanel2.setVisible(true);
    	this.setVisible(true);
    }                                            

    private void viewButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                           
    	ViewPanel panel = new ViewPanel();
    	jPanel2.removeAll();
    	jPanel2.setLayout(new java.awt.BorderLayout());
    	this.jPanel2.add(panel);
    	this.jPanel2.setVisible(true);
    	this.setVisible(true);
    }                                          

    private void settingsButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                               
    	SettingsPanel panel = new SettingsPanel();
    	jPanel2.removeAll();
    	jPanel2.setLayout(new java.awt.BorderLayout());
    	this.jPanel2.add(panel);
    	this.jPanel2.setVisible(true);
    	this.setVisible(true);
    }
    
    private void mapButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                               
    	//MapGUI g=new MapGUI();
    	
    	MapGUI panel = new MapGUI();
    	jPanel2.removeAll();
    	jPanel2.setLayout(new java.awt.BorderLayout());
    	this.jPanel2.add(panel);
    	this.jPanel2.setVisible(true);
    	this.setVisible(true);
    } 

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {                                               
    	MainFrameAdmin.adminFrame.dispose();	
		MainFrame.Run();
		
		MainFrame.welcomeFrame.kingPanel.removeAll();
		MainFrame.welcomeFrame.kingPanel.repaint();
		MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
		MainFrame.welcomeFrame.kingPanel.add(MainFrame.welcomeFrame.firstPanel);
		MainFrame.welcomeFrame.kingPanel.validate();
		MainFrame.welcomeFrame.kingPanel.repaint();
		//panel.setVisible(true);
		MainFrame.welcomeFrame.kingPanel.setVisible(true);
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton DeleteButton;
    private javax.swing.JButton insertButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton registerButton;
    private javax.swing.JButton settingsButton;
    private javax.swing.JButton viewButton;
    private javax.swing.JButton mapButton;
    private javax.swing.JButton logoutButton;
    // End of variables declaration                   
}
