package view;

import java.sql.Connection;
import java.sql.SQLException;

import control.Connect;
import control.ConnectLoginClient;
import functions.Functions;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author trocky
 */
public class ChangePassClientPanel extends javax.swing.JPanel {

    /**
     * Creates new form ChangePassClientJPanel
     * @throws SQLException 
     */
    public ChangePassClientPanel() throws SQLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws SQLException {

        yourUsernameTextField = new javax.swing.JTextField();
        yourUsernameLabel = new javax.swing.JLabel();
        changePasswordButton = new javax.swing.JButton();
        codeFromMailLabel = new javax.swing.JLabel();
        codeFromMailTextField = new javax.swing.JTextField();
        newPasswordTextField = new javax.swing.JPasswordField();
        newPasswordLabel = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        
        myconn = new ConnectLoginClient();
        conn = myconn.CreateConnection();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Change Password", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(0, 0, 255))); // NOI18N

        yourUsernameLabel.setText("Insert your username");

        changePasswordButton.setText("Change Password");
        changePasswordButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					changePasswordButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        codeFromMailLabel.setText("Insert the code from mail");
        
        newPasswordLabel.setText("Insert the new password");

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					backButton1ActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(yourUsernameLabel)
                            .addComponent(newPasswordLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(codeFromMailLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(changePasswordButton)
                                .addGap(0, 239, Short.MAX_VALUE))
                            .addComponent(newPasswordTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(codeFromMailTextField)
                            .addComponent(yourUsernameTextField))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButton)
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(codeFromMailLabel)
                    .addComponent(codeFromMailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(yourUsernameLabel)
                    .addComponent(yourUsernameTextField))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newPasswordLabel)
                    .addComponent(newPasswordTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(changePasswordButton)
                .addGap(107, 107, 107))
        );
    }// </editor-fold>                        
                                                  

    private void changePasswordButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                     
        
    	String codeFromMail = codeFromMailTextField.getText();
        String user = yourUsernameTextField.getText();
        String newpass = newPasswordTextField.getText();
        Functions f = new Functions();
        String hash = f.sha256(newpass);
        if(codeFromMail.length() > 0 && user.length() > 0 && newpass.length() >0)
        {
        	myconn.UpdatePasswordClient(conn, codeFromMail, user, hash);
        	codeFromMailTextField.setText("");
        	newPasswordTextField.setText("");
        	yourUsernameTextField.setText("");
        }
    }                                                                                                                                                         

    private void backButton1ActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                         
    	
    	ForgotClientPanel panel =new ForgotClientPanel();
    	
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(panel);
    	MainFrame.welcomeFrame.kingPanel.validate();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	panel.setVisible(true);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    }                                        


    // Variables declaration - do not modify                     
    private javax.swing.JButton changePasswordButton;
    private javax.swing.JLabel codeFromMailLabel;
    private javax.swing.JTextField codeFromMailTextField;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel newPasswordLabel;
    private javax.swing.JPasswordField newPasswordTextField;
    private javax.swing.JLabel yourUsernameLabel;
    private javax.swing.JTextField yourUsernameTextField;
    // End of variables declaration              
    Connection conn ;
    ConnectLoginClient myconn;
}
