package view;

import java.sql.SQLException;

import map.MapGUI;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author trocky
 */
public class ClientFrame extends javax.swing.JFrame {

    /**
     * Creates new form newFrame
     */
    public ClientFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        viewButton = new javax.swing.JButton();
        settingsButton = new javax.swing.JButton();
        MapButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        
        logoutButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Menu", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(0, 0, 255))); // NOI18N

        viewButton.setText("View");
        viewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        settingsButton.setText("Settings");
        settingsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					settingsButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        MapButton.setText("Map");
        MapButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					MapButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });
        
        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(viewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(settingsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(MapButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(logoutButton,javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addComponent(viewButton)
                .addGap(18, 18, 18)
                .addComponent(settingsButton)
                .addGap(18, 18, 18)
                .addComponent(MapButton)
                .addGap(18,18,18)
                .addComponent(logoutButton)
                .addContainerGap(114, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 576, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 357, Short.MAX_VALUE)
        );

        jSplitPane1.setRightComponent(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jSplitPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );

        pack();
    }// </editor-fold>                        

    private void viewButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                           
        ViewClientPanel panel = new ViewClientPanel();
    	jPanel2.removeAll();
    	jPanel2.setLayout(new java.awt.BorderLayout());
    	this.jPanel2.add(panel);
    	this.jPanel2.setVisible(true);
    	this.setVisible(true);
    }                                          

    private void settingsButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                               
    	SettingsClientPanel panel = new SettingsClientPanel();
    	jPanel2.removeAll();
    	jPanel2.setLayout(new java.awt.BorderLayout());
    	this.jPanel2.add(panel);
    	this.jPanel2.setVisible(true);
    	this.setVisible(true);
    }                                              

    private void MapButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                          
    	MapGUI panel = new MapGUI();
    	jPanel2.removeAll();
    	jPanel2.setLayout(new java.awt.BorderLayout());
    	this.jPanel2.add(panel);
    	this.jPanel2.setVisible(true);
    	this.setVisible(true);
    }                                         

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {                                               
    	
    	MainFrameClient.clientFrame.dispose();
		MainFrame.Run();
		
		MainFrame.welcomeFrame.kingPanel.removeAll();
		MainFrame.welcomeFrame.kingPanel.repaint();
		MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
		MainFrame.welcomeFrame.kingPanel.add(MainFrame.welcomeFrame.firstPanel);
		MainFrame.welcomeFrame.kingPanel.validate();
		MainFrame.welcomeFrame.kingPanel.repaint();
		//panel.setVisible(true);
		MainFrame.welcomeFrame.kingPanel.setVisible(true);
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton MapButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton settingsButton;
    private javax.swing.JButton viewButton;
    private javax.swing.JButton logoutButton;
    // End of variables declaration                   
}
