/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author trocky
 */
public class ClientPanel extends javax.swing.JPanel {

    /**
     * Creates new form ClientJPanel
     */
    public ClientPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        companyButton = new javax.swing.JButton();
        personButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Person or Company", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(0, 0, 255))); // NOI18N

        companyButton.setText("Company");
        companyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                companyButtonActionPerformed(evt);
            }
        });

        personButton.setText("Person");
        personButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                personButtonActionPerformed(evt);
            }
        });

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(personButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90)
                .addComponent(companyButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButton)
                .addGap(74, 74, 74)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(personButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(140, Short.MAX_VALUE))
        );
    }// </editor-fold>                        

    private void companyButtonActionPerformed(java.awt.event.ActionEvent evt) {                                              
    	SignUpCompanyPanel panel =new SignUpCompanyPanel();
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(panel);
    	MainFrame.welcomeFrame.kingPanel.validate();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	panel.setVisible(true);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    }                                             

    private void personButtonActionPerformed(java.awt.event.ActionEvent evt) {                                             
    	SignUpPanel panel =new SignUpPanel();
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(panel);
    	MainFrame.welcomeFrame.kingPanel.validate();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	panel.setVisible(true);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    }                                            

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {                                           
    	
    	LoginSignUpPanel panel =new LoginSignUpPanel();
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(panel);
    	MainFrame.welcomeFrame.kingPanel.validate();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	panel.setVisible(true);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    }                                          


    // Variables declaration - do not modify                     
    private javax.swing.JButton backButton;
    private javax.swing.JButton companyButton;
    private javax.swing.JButton personButton;
    // End of variables declaration                   
}
