package view;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;

import control.ConnectDeleteFrame;
import control.ConnectInsertFrame;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author trocky
 */
public class DeletePanel extends javax.swing.JPanel {

    /**
     * Creates new form DeletePanel
     * @throws SQLException 
     */
    public DeletePanel() throws SQLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws SQLException {

        inserareTabbedPane = new javax.swing.JTabbedPane();
        bankPanel = new javax.swing.JPanel();
       /* bankIdLabel = new javax.swing.JLabel();
        bankIdTextField = new javax.swing.JTextField();*/
        bankNameLabel = new javax.swing.JLabel();
        bankNameTextField = new javax.swing.JTextField();
        deleteBankButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        branchPanel = new javax.swing.JPanel();
        branchNameLabel = new javax.swing.JLabel();
        branchTextField = new javax.swing.JTextField();
        deleteBranchButton = new javax.swing.JButton();
        clientPanel = new javax.swing.JPanel();
        clientSSNLabel = new javax.swing.JLabel();
        clientSSNTextField = new javax.swing.JTextField();
        clientNameLabel = new javax.swing.JLabel();
        clientNameTextField = new javax.swing.JTextField();
        deleteClientButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        companyPanel = new javax.swing.JPanel();
        companyCUILabel = new javax.swing.JLabel();
        companyCUITextField = new javax.swing.JTextField();
        companyNameLabel = new javax.swing.JLabel();
        companyNameTextField = new javax.swing.JTextField();
        deleteCompanyButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        
        myconn = new ConnectDeleteFrame();
        conn = myconn.CreateConnection();
        list = new ArrayList<String>();

      //  bankIdLabel.setText("Bank Id:");

       

        bankNameLabel.setText("Bank Name:");

        deleteBankButton.setText("Delete");
        deleteBankButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					deleteBankButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

       // jLabel1.setText("Or");

        javax.swing.GroupLayout bankPanelLayout = new javax.swing.GroupLayout(bankPanel);
        bankPanel.setLayout(bankPanelLayout);
        bankPanelLayout.setHorizontalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bankNameLabel))
                   // .addComponent(bankIdLabel))
                .addGap(24, 24, 24)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(bankPanelLayout.createSequentialGroup()
                        .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            //.addComponent(bankIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bankNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(46, 46, 46)
                        .addComponent(deleteBankButton)))
                .addContainerGap(151, Short.MAX_VALUE))
        );
        bankPanelLayout.setVerticalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE))
                   // .addComponent(bankIdLabel)
                    //.addComponent(bankIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bankNameLabel)
                        .addComponent(bankNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(deleteBankButton))
                .addContainerGap(133, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab("Bank", bankPanel);

        branchNameLabel.setText("Branch Name:");

        deleteBranchButton.setText("Delete");
        deleteBranchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					deleteBranchButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout branchPanelLayout = new javax.swing.GroupLayout(branchPanel);
        branchPanel.setLayout(branchPanelLayout);
        branchPanelLayout.setHorizontalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, branchPanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(branchNameLabel)
                .addGap(18, 18, 18)
                .addComponent(branchTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(deleteBranchButton)
                .addContainerGap(147, Short.MAX_VALUE))
        );
        branchPanelLayout.setVerticalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(branchPanelLayout.createSequentialGroup()
                .addGap(96, 96, 96)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(branchNameLabel)
                    .addComponent(branchTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deleteBranchButton))
                .addContainerGap(147, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab(" Branch", branchPanel);

        clientSSNLabel.setText("Client SSN:");

      

        clientNameLabel.setText("Client Name:");

        deleteClientButton.setText("Delete");
        deleteClientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					deleteClientButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        jLabel2.setText("And");

        javax.swing.GroupLayout clientPanelLayout = new javax.swing.GroupLayout(clientPanel);
        clientPanel.setLayout(clientPanelLayout);
        clientPanelLayout.setHorizontalGroup(
            clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientPanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(clientSSNLabel)
                    .addGroup(clientPanelLayout.createSequentialGroup()
                        .addComponent(clientNameLabel)
                        .addGap(18, 18, 18)
                        .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(clientSSNTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(clientPanelLayout.createSequentialGroup()
                                .addComponent(clientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(46, 46, 46)
                                .addComponent(deleteClientButton))
                            .addComponent(jLabel2))))
                .addContainerGap(153, Short.MAX_VALUE))
        );
        clientPanelLayout.setVerticalGroup(
            clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientPanelLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientSSNLabel)
                    .addComponent(clientSSNTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clientNameLabel)
                    .addComponent(deleteClientButton))
                .addContainerGap(133, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab("Client", clientPanel);

        companyCUILabel.setText("Company CUI:");


        companyNameLabel.setText("Company Name:");

        deleteCompanyButton.setText("Delete");
        deleteCompanyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					deleteCompanyButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        jLabel3.setText("And");

        javax.swing.GroupLayout companyPanelLayout = new javax.swing.GroupLayout(companyPanel);
        companyPanel.setLayout(companyPanelLayout);
        companyPanelLayout.setHorizontalGroup(
            companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(companyPanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(companyNameLabel)
                    .addComponent(companyCUILabel))
                .addGap(18, 18, 18)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(companyPanelLayout.createSequentialGroup()
                        .addComponent(companyNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(47, 47, 47)
                        .addComponent(deleteCompanyButton))
                    .addComponent(companyCUITextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap(134, Short.MAX_VALUE))
        );
        companyPanelLayout.setVerticalGroup(
            companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(companyPanelLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyCUILabel)
                    .addComponent(companyCUITextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deleteCompanyButton)
                    .addComponent(companyNameLabel))
                .addContainerGap(133, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab("Company", companyPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(inserareTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 459, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(inserareTabbedPane)
        );
    }// </editor-fold>                        
                                             

    private void deleteBankButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                 
       String name = bankNameTextField.getText();
       if(name.length()>0)
       {
    	   myconn.DeleteBank(name, conn);
    	   bankNameTextField.setText("");
       }
    }                                                

    private void deleteBranchButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                   
       
    	String name = branchTextField.getText();
    	if(name.length() >0)
    	{
    		myconn.DeleteBranch(name, conn);
    		branchTextField.setText("");

    	}
    	
    }                                                                                                   

    private void deleteClientButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                   
    	 String name = clientNameTextField.getText();
         String SSN  =clientSSNTextField.getText();
         
         if(name.length()>0 && name.length()>0)
         {
         	myconn.DeleteClient(SSN, name, conn);
         	clientNameTextField.setText("");
         	clientSSNTextField.setText("");
         }
    }                                                                                                                                                

    private void deleteCompanyButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                    
    	String name = clientNameTextField.getText();
    	String SSN  =clientSSNTextField.getText();

    	if(name.length()>0 && name.length()>0)
    	{
    		myconn.DeleteCompany(SSN, name, conn);
    		clientNameTextField.setText("");
    		clientSSNTextField.setText("");
    	}
    }                                                   


    // Variables declaration - do not modify                     
    private javax.swing.JLabel bankIdLabel;
    private javax.swing.JTextField bankIdTextField;
    private javax.swing.JLabel bankNameLabel;
    private javax.swing.JTextField bankNameTextField;
    private javax.swing.JPanel bankPanel;
    private javax.swing.JLabel branchNameLabel;
    private javax.swing.JPanel branchPanel;
    private javax.swing.JTextField branchTextField;
    private javax.swing.JLabel clientNameLabel;
    private javax.swing.JTextField clientNameTextField;
    private javax.swing.JPanel clientPanel;
    private javax.swing.JLabel clientSSNLabel;
    private javax.swing.JTextField clientSSNTextField;
    private javax.swing.JLabel companyCUILabel;
    private javax.swing.JTextField companyCUITextField;
    private javax.swing.JLabel companyNameLabel;
    private javax.swing.JTextField companyNameTextField;
    private javax.swing.JPanel companyPanel;
    private javax.swing.JButton deleteBankButton;
    private javax.swing.JButton deleteBranchButton;
    private javax.swing.JButton deleteClientButton;
    private javax.swing.JButton deleteCompanyButton;
    private javax.swing.JTabbedPane inserareTabbedPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration         
    
    private Connection conn ;
    private ConnectDeleteFrame myconn;
    private ArrayList<String> list;
}
