package view;

import java.sql.Connection;
import java.sql.SQLException;

import control.Connect;
import control.ConnectLoginClient;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author trocky
 */
public class ForgotClientPanel extends javax.swing.JPanel {

    /**
     * Creates new form ForgotClientJPanel
     * @throws SQLException 
     */
    public ForgotClientPanel() throws SQLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws SQLException {

        changePasswordButton = new javax.swing.JButton();
        yourNameLabel = new javax.swing.JLabel();
        yourNameTextField = new javax.swing.JTextField();
        sendMailButton = new javax.swing.JButton();
        yourSSNTextField = new javax.swing.JTextField();
        yourSSNLabel = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        
        myconn = new ConnectLoginClient();
        conn = myconn.CreateConnection();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Forgot Account?", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(0, 0, 255))); // NOI18N

        changePasswordButton.setText("Change Password");
        changePasswordButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					changePasswordButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        yourNameLabel.setText("Your name");

        sendMailButton.setText("Send mail");
       
        sendMailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					sendMailButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        yourSSNLabel.setText("Your SSN");

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					backButton1ActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(yourNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(yourSSNLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(sendMailButton)
                                .addGap(18, 18, 18)
                                .addComponent(changePasswordButton))
                            .addComponent(yourSSNTextField)
                            .addComponent(yourNameTextField))))
                .addContainerGap(105, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButton)
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(yourNameLabel)
                    .addComponent(yourNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18,18,18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(yourSSNLabel)
                    .addComponent(yourSSNTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sendMailButton)
                    .addComponent(changePasswordButton))
                .addContainerGap(89, Short.MAX_VALUE))
        );
    }// </editor-fold>                        

    private void changePasswordButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                     
    	
    	ChangePassClientPanel panel =new ChangePassClientPanel();
    	
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(panel);
    	MainFrame.welcomeFrame.kingPanel.validate();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	panel.setVisible(true);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    }                                                                                  

    private void sendMailButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                               
        

    	String name = yourNameTextField.getText();
        String SSN = yourSSNTextField.getText();
        
        if(name.length() > 0 && SSN.length() > 0){
        	
        	myconn.ForgotAccountClient(conn, name, SSN);
        	yourNameTextField.setText("");
        	yourSSNTextField.setText("");
        }
    }                                              

    private void backButton1ActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                         
    	LoginClientPanel panel =new LoginClientPanel();
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(panel);
    	MainFrame.welcomeFrame.kingPanel.validate();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	panel.setVisible(true);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    }                                        


    // Variables declaration - do not modify                     
    private javax.swing.JButton changePasswordButton;
    private javax.swing.JButton backButton;
    private javax.swing.JButton sendMailButton;
    private javax.swing.JLabel yourNameLabel;
    private javax.swing.JTextField yourNameTextField;
    private javax.swing.JLabel yourSSNLabel;
    private javax.swing.JTextField yourSSNTextField;
    // End of variables declaration   
    Connection conn ;
    ConnectLoginClient myconn;
}
