/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;

import com.sun.org.apache.bcel.internal.generic.BranchInstruction;

import control.ConnectInsertFrame;
import control.ConnectViewFrame;
import functions.Functions;

/**
 *
 * @author trocky
 */
public class InsertFrame extends javax.swing.JFrame {

    /**
     * Creates new form InsertFrame
     * @throws SQLException 
     */
    public InsertFrame() throws SQLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws SQLException {

        jTabbedPane4 = new javax.swing.JTabbedPane();
        inserareTabbedPane = new javax.swing.JTabbedPane();
        bankPanel = new javax.swing.JPanel();
        bankIdLabel = new javax.swing.JLabel();
        bankIdTextField = new javax.swing.JTextField();
        bankNameLabel = new javax.swing.JLabel();
        bankNameTextField = new javax.swing.JTextField();
        bankAdressLabel = new javax.swing.JLabel();
        bankAdressTextField = new javax.swing.JTextField();
        insertBankButton = new javax.swing.JButton();
        branchPanel = new javax.swing.JPanel();
        branchNameLabel = new javax.swing.JLabel();
        branchTextField = new javax.swing.JTextField();
        BranchAdressLabel = new javax.swing.JLabel();
        branchAdressTextField = new javax.swing.JTextField();
        bankIdBranchLabel = new javax.swing.JLabel();
        bankIdBranchTextField = new javax.swing.JTextField();
        insertBranchButton = new javax.swing.JButton();
        clientPanel = new javax.swing.JPanel();
        clientSSNLabel = new javax.swing.JLabel();
        clientSSNTextField = new javax.swing.JTextField();
        clientNameLabel = new javax.swing.JLabel();
        clientAdressLabel = new javax.swing.JLabel();
        clientUsernameLabel = new javax.swing.JLabel();
        clientPasswordLabel = new javax.swing.JLabel();
        clientIdLabel = new javax.swing.JLabel();
        clientNameTextField = new javax.swing.JTextField();
        clientAdressTextField = new javax.swing.JTextField();
        clientUsernameTextField = new javax.swing.JTextField();
        clientPasswordField = new javax.swing.JPasswordField();
        clientIdTextField = new javax.swing.JTextField();
        insertClientButton = new javax.swing.JButton();
        companyPanel = new javax.swing.JPanel();
        companyUsernameTextField = new javax.swing.JTextField();
        companyPasswordField = new javax.swing.JPasswordField();
        companyCUILabel = new javax.swing.JLabel();
        companyIdTextField = new javax.swing.JTextField();
        companyCUITextField = new javax.swing.JTextField();
        companyNameLabel = new javax.swing.JLabel();
        companyAdressLabel = new javax.swing.JLabel();
        companyUsernameLabel = new javax.swing.JLabel();
        companyPasswordLabel = new javax.swing.JLabel();
        companyIdLabel = new javax.swing.JLabel();
        companyNameTextField = new javax.swing.JTextField();
        companyAdressTextField = new javax.swing.JTextField();
        insertCompanyButton = new javax.swing.JButton();
        makeALoanPanel = new javax.swing.JPanel();
        branchNameLoanLabel = new javax.swing.JLabel();
        branchNameLoanTextField = new javax.swing.JTextField();
        clientIdLoanLabel = new javax.swing.JLabel();
        contIdLoanLabel = new javax.swing.JLabel();
        clientIdLoanTextField = new javax.swing.JTextField();
        contIdLoanTextField = new javax.swing.JTextField();
        insertMakeALoanButton = new javax.swing.JButton();
        makeADepositPanel = new javax.swing.JPanel();
        contIdDepositTextField = new javax.swing.JTextField();
        branchNameDepositLabel = new javax.swing.JLabel();
        branchNameDepositTextField = new javax.swing.JTextField();
        clientIdDeoisitLabel = new javax.swing.JLabel();
        contIdDepositLabel = new javax.swing.JLabel();
        clientIdDepositTextField = new javax.swing.JTextField();
        insertMakeADepositButton = new javax.swing.JButton();
        
        myconn = new ConnectInsertFrame();
        conn = myconn.CreateConnection();
        list = new ArrayList<String>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        bankIdLabel.setText("Bank Id:");

       

        bankNameLabel.setText("Bank Name:");

        bankAdressLabel.setText("Bank Adress:");

        insertBankButton.setText("Insert");
        insertBankButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					insertBankButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout bankPanelLayout = new javax.swing.GroupLayout(bankPanel);
        bankPanel.setLayout(bankPanelLayout);
        bankPanelLayout.setHorizontalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(bankPanelLayout.createSequentialGroup()
                        .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bankNameLabel)
                            .addComponent(bankIdLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bankNameTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bankIdTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(bankPanelLayout.createSequentialGroup()
                        .addComponent(bankAdressLabel)
                        .addGap(18, 18, 18)
                        .addComponent(bankAdressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(54, 54, 54)
                .addComponent(insertBankButton)
                .addContainerGap(106, Short.MAX_VALUE))
        );
        bankPanelLayout.setVerticalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bankIdLabel)
                    .addComponent(bankIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bankNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bankNameLabel))
                .addGap(28, 28, 28)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bankAdressLabel)
                    .addComponent(bankAdressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(insertBankButton))
                .addContainerGap(106, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab("Bank", bankPanel);

        branchNameLabel.setText("Branch Name:");

        BranchAdressLabel.setText("Branch Adress:");

        bankIdBranchLabel.setText("Bank Id:");

        

        insertBranchButton.setText("Insert");
        insertBranchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					insertBranchButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout branchPanelLayout = new javax.swing.GroupLayout(branchPanel);
        branchPanel.setLayout(branchPanelLayout);
        branchPanelLayout.setHorizontalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(branchPanelLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bankIdBranchLabel)
                    .addComponent(BranchAdressLabel)
                    .addComponent(branchNameLabel))
                .addGap(26, 26, 26)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(branchAdressTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                    .addComponent(branchTextField)
                    .addComponent(bankIdBranchTextField))
                .addGap(42, 42, 42)
                .addComponent(insertBranchButton)
                .addContainerGap(103, Short.MAX_VALUE))
        );
        branchPanelLayout.setVerticalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(branchPanelLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(branchNameLabel)
                    .addComponent(branchTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BranchAdressLabel)
                    .addComponent(branchAdressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bankIdBranchLabel)
                    .addComponent(bankIdBranchTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(insertBranchButton))
                .addContainerGap(97, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab(" Branch", branchPanel);

        clientSSNLabel.setText("Client SSN:");

        clientNameLabel.setText("Client Name:");

        clientAdressLabel.setText("Client Adress:");

        clientUsernameLabel.setText("Client Username:");

        clientPasswordLabel.setText("Client Password:");

        clientIdLabel.setText("Client Id:");

        insertClientButton.setText("Insert");
        insertClientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					insertClientButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout clientPanelLayout = new javax.swing.GroupLayout(clientPanel);
        clientPanel.setLayout(clientPanelLayout);
        clientPanelLayout.setHorizontalGroup(
            clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(clientPanelLayout.createSequentialGroup()
                            .addComponent(clientPasswordLabel)
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(clientPanelLayout.createSequentialGroup()
                            .addComponent(clientIdLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 188, Short.MAX_VALUE)
                            .addComponent(insertClientButton)
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(clientPanelLayout.createSequentialGroup()
                        .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(clientPanelLayout.createSequentialGroup()
                                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(clientAdressLabel, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(clientPanelLayout.createSequentialGroup()
                                            .addComponent(clientSSNLabel)
                                            .addGap(51, 51, 51)))
                                    .addComponent(clientNameLabel))
                                .addGap(112, 112, 112))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(clientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(clientPanelLayout.createSequentialGroup()
                                    .addComponent(clientUsernameLabel)
                                    .addGap(18, 18, 18)
                                    .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(clientAdressTextField)
                                        .addComponent(clientUsernameTextField)
                                        .addComponent(clientNameTextField)
                                        .addComponent(clientSSNTextField)
                                        .addComponent(clientPasswordField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addContainerGap(188, Short.MAX_VALUE))))
        );
        clientPanelLayout.setVerticalGroup(
            clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientSSNLabel)
                    .addComponent(clientSSNTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clientNameLabel))
                .addGap(18, 18, 18)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientAdressLabel)
                    .addComponent(clientAdressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientUsernameLabel)
                    .addComponent(clientUsernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientPasswordLabel)
                    .addComponent(clientPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(clientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientIdLabel)
                    .addComponent(clientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(insertClientButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab("Client", clientPanel);

        companyCUILabel.setText("Company CUI:");

        companyNameLabel.setText("Company Name:");

        companyAdressLabel.setText("Company Adress:");

        companyUsernameLabel.setText("Company Username:");

        companyPasswordLabel.setText("Company Password:");

        companyIdLabel.setText("Company Id:");

        insertCompanyButton.setText("Insert");
        insertCompanyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					insertCompanyButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout companyPanelLayout = new javax.swing.GroupLayout(companyPanel);
        companyPanel.setLayout(companyPanelLayout);
        companyPanelLayout.setHorizontalGroup(
            companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(companyPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(companyPasswordLabel)
                    .addGroup(companyPanelLayout.createSequentialGroup()
                        .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(companyIdLabel)
                            .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(companyPanelLayout.createSequentialGroup()
                                    .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(companyAdressLabel, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(companyPanelLayout.createSequentialGroup()
                                                .addComponent(companyCUILabel)
                                                .addGap(51, 51, 51)))
                                        .addComponent(companyNameLabel))
                                    .addGap(109, 109, 109))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, companyPanelLayout.createSequentialGroup()
                                    .addComponent(companyUsernameLabel)
                                    .addGap(18, 18, 18)
                                    .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(companyIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(companyPasswordField, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                                            .addComponent(companyUsernameTextField))
                                        .addComponent(companyAdressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(companyNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(companyCUITextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(18, 18, 18)
                        .addComponent(insertCompanyButton)))
                .addContainerGap(95, Short.MAX_VALUE))
        );
        companyPanelLayout.setVerticalGroup(
            companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(companyPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyCUILabel)
                    .addComponent(companyCUITextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyNameLabel))
                .addGap(18, 18, 18)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyAdressLabel)
                    .addComponent(companyAdressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyUsernameLabel)
                    .addComponent(companyUsernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyPasswordLabel)
                    .addComponent(companyPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(companyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyIdLabel)
                    .addComponent(companyIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(insertCompanyButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab("Company", companyPanel);

        branchNameLoanLabel.setText("Branch Name:");

        clientIdLoanLabel.setText("Client Id:");

        contIdLoanLabel.setText("Cont Id:");


        insertMakeALoanButton.setText("Insert");
        insertMakeALoanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insertMakeALoanButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout makeALoanPanelLayout = new javax.swing.GroupLayout(makeALoanPanel);
        makeALoanPanel.setLayout(makeALoanPanelLayout);
        makeALoanPanelLayout.setHorizontalGroup(
            makeALoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(makeALoanPanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(makeALoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(makeALoanPanelLayout.createSequentialGroup()
                        .addGroup(makeALoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(contIdLoanLabel)
                            .addComponent(clientIdLoanLabel))
                        .addGap(41, 41, 41)
                        .addGroup(makeALoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(makeALoanPanelLayout.createSequentialGroup()
                                .addComponent(contIdLoanTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(insertMakeALoanButton))
                            .addComponent(clientIdLoanTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(makeALoanPanelLayout.createSequentialGroup()
                        .addComponent(branchNameLoanLabel)
                        .addGap(18, 18, 18)
                        .addComponent(branchNameLoanTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(198, 198, 198))))
        );
        makeALoanPanelLayout.setVerticalGroup(
            makeALoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(makeALoanPanelLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(makeALoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(branchNameLoanLabel)
                    .addComponent(branchNameLoanTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(makeALoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientIdLoanLabel)
                    .addComponent(clientIdLoanTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(makeALoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(contIdLoanLabel)
                    .addComponent(contIdLoanTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(insertMakeALoanButton))
                .addContainerGap(128, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab("Make a loan", makeALoanPanel);

        branchNameDepositLabel.setText("Branch Name:");

        clientIdDeoisitLabel.setText("Client Id:");

        contIdDepositLabel.setText("Cont Id:");

        insertMakeADepositButton.setText("Insert");
        insertMakeADepositButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insertMakeADepositButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout makeADepositPanelLayout = new javax.swing.GroupLayout(makeADepositPanel);
        makeADepositPanel.setLayout(makeADepositPanelLayout);
        makeADepositPanelLayout.setHorizontalGroup(
            makeADepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(makeADepositPanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(makeADepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(makeADepositPanelLayout.createSequentialGroup()
                        .addGroup(makeADepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(contIdDepositLabel)
                            .addComponent(clientIdDeoisitLabel))
                        .addGap(41, 41, 41)
                        .addGroup(makeADepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(makeADepositPanelLayout.createSequentialGroup()
                                .addComponent(contIdDepositTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(insertMakeADepositButton))
                            .addComponent(clientIdDepositTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(makeADepositPanelLayout.createSequentialGroup()
                        .addComponent(branchNameDepositLabel)
                        .addGap(18, 18, 18)
                        .addComponent(branchNameDepositTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(198, 198, 198))))
        );
        makeADepositPanelLayout.setVerticalGroup(
            makeADepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(makeADepositPanelLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(makeADepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(branchNameDepositLabel)
                    .addComponent(branchNameDepositTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(makeADepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientIdDeoisitLabel)
                    .addComponent(clientIdDepositTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(makeADepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(contIdDepositLabel)
                    .addComponent(contIdDepositTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(insertMakeADepositButton))
                .addContainerGap(128, Short.MAX_VALUE))
        );

        inserareTabbedPane.addTab("Make a deposit", makeADepositPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(inserareTabbedPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(inserareTabbedPane)
        );

        pack();
    }// </editor-fold>                        
                                                       

    private void insertBankButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                 
    	 String id1 = bankIdTextField.getText();
         Integer id = Integer.parseInt(id1);
         String name = bankNameTextField.getText();
         String adress = bankAdressTextField.getText();
         if(id1.length() > 0 && name.length() > 0 && adress.length() > 0 )
         {
         	myconn.InsertBank(id, name, adress, conn);
         	bankIdTextField.setText("");
         	bankNameTextField.setText("");
         	bankAdressTextField.setText("");
         }
    }                                                

    private void insertBranchButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                   
    	String id1 = bankIdBranchTextField.getText();
        Integer id = Integer.parseInt(id1);
        String name = branchTextField.getText();
        String adress = branchAdressTextField.getText();
        if(id1.length() > 0 && name.length() > 0 && adress.length() > 0 )
        {
        	myconn.InsertBranch(name, adress, id, conn);
        	bankIdBranchTextField.setText("");
        	branchTextField.setText("");
        	branchAdressTextField.setText("");
        }
    }                                                  

    private void insertClientButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                   
    	String id1 = clientIdTextField.getText();
        Integer id = Integer.parseInt(id1);
        String SSN = clientSSNTextField.getText();
        String name = clientNameTextField.getText();
        String adress = clientAdressTextField.getText();
        String user = clientUsernameTextField.getText();
        String pass = clientPasswordField.getText();
        Functions f = new Functions();
        String hash = f.sha256(pass);
        
        if(id1.length() > 0 && name.length() > 0 && adress.length() > 0&&SSN.length()>0 && user.length() >0 && pass.length() >0 )
        {
        	myconn.InsertClient(SSN, name, adress, user, hash, id, conn);
        	clientIdTextField.setText("");
        	clientSSNTextField.setText("");
        	clientNameTextField.setText("");
        	clientAdressTextField.setText("");
        	clientUsernameTextField.setText("");
        	clientPasswordField.setText("");
        }
    }
                                                     

    private void insertCompanyButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                    
    	String id1 = companyIdTextField.getText();
        Integer id = Integer.parseInt(id1);
        String CUI = companyCUITextField.getText();
        String name = companyNameTextField.getText();
        String adress = companyAdressTextField.getText();
        String user = companyUsernameTextField.getText();
        String pass = companyPasswordField.getText();
        Functions f = new Functions();
        String hash = f.sha256(pass);
        
        if(id1.length() > 0 && name.length() > 0 && adress.length() > 0&&CUI.length()>0 && user.length() >0 && pass.length() >0 )
        {
        	myconn.InsertCompany(CUI, name, adress, user, hash, id, conn);
        	companyIdTextField.setText("");
        	companyCUITextField.setText("");
        	companyNameTextField.setText("");
        	companyAdressTextField.setText("");
        	companyUsernameTextField.setText("");
        	companyPasswordField.setText("");
        }
    }                                                   

    private void insertMakeALoanButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                      
        // TODO add your handling code here:
    }                                                     

    private void insertMakeADepositButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                         
        // TODO add your handling code here:
    }                                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InsertFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InsertFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InsertFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InsertFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
					new InsertFrame().setVisible(true);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JLabel BranchAdressLabel;
    private javax.swing.JLabel bankAdressLabel;
    private javax.swing.JTextField bankAdressTextField;
    private javax.swing.JLabel bankIdBranchLabel;
    private javax.swing.JTextField bankIdBranchTextField;
    private javax.swing.JLabel bankIdLabel;
    private javax.swing.JTextField bankIdTextField;
    private javax.swing.JLabel bankNameLabel;
    private javax.swing.JTextField bankNameTextField;
    private javax.swing.JPanel bankPanel;
    private javax.swing.JTextField branchAdressTextField;
    private javax.swing.JLabel branchNameDepositLabel;
    private javax.swing.JTextField branchNameDepositTextField;
    private javax.swing.JLabel branchNameLabel;
    private javax.swing.JLabel branchNameLoanLabel;
    private javax.swing.JTextField branchNameLoanTextField;
    private javax.swing.JPanel branchPanel;
    private javax.swing.JTextField branchTextField;
    private javax.swing.JLabel clientAdressLabel;
    private javax.swing.JTextField clientAdressTextField;
    private javax.swing.JLabel clientIdDeoisitLabel;
    private javax.swing.JTextField clientIdDepositTextField;
    private javax.swing.JLabel clientIdLabel;
    private javax.swing.JLabel clientIdLoanLabel;
    private javax.swing.JTextField clientIdLoanTextField;
    private javax.swing.JTextField clientIdTextField;
    private javax.swing.JLabel clientNameLabel;
    private javax.swing.JTextField clientNameTextField;
    private javax.swing.JPanel clientPanel;
    private javax.swing.JPasswordField clientPasswordField;
    private javax.swing.JLabel clientPasswordLabel;
    private javax.swing.JLabel clientSSNLabel;
    private javax.swing.JTextField clientSSNTextField;
    private javax.swing.JLabel clientUsernameLabel;
    private javax.swing.JTextField clientUsernameTextField;
    private javax.swing.JLabel companyAdressLabel;
    private javax.swing.JTextField companyAdressTextField;
    private javax.swing.JLabel companyCUILabel;
    private javax.swing.JTextField companyCUITextField;
    private javax.swing.JLabel companyIdLabel;
    private javax.swing.JTextField companyIdTextField;
    private javax.swing.JLabel companyNameLabel;
    private javax.swing.JTextField companyNameTextField;
    private javax.swing.JPanel companyPanel;
    private javax.swing.JPasswordField companyPasswordField;
    private javax.swing.JLabel companyPasswordLabel;
    private javax.swing.JLabel companyUsernameLabel;
    private javax.swing.JTextField companyUsernameTextField;
    private javax.swing.JLabel contIdDepositLabel;
    private javax.swing.JTextField contIdDepositTextField;
    private javax.swing.JLabel contIdLoanLabel;
    private javax.swing.JTextField contIdLoanTextField;
    private javax.swing.JTabbedPane inserareTabbedPane;
    private javax.swing.JButton insertBankButton;
    private javax.swing.JButton insertBranchButton;
    private javax.swing.JButton insertClientButton;
    private javax.swing.JButton insertCompanyButton;
    private javax.swing.JButton insertMakeADepositButton;
    private javax.swing.JButton insertMakeALoanButton;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JPanel makeADepositPanel;
    private javax.swing.JPanel makeALoanPanel;
    // End of variables declaration      
    
    private Connection conn ;
    private ConnectInsertFrame myconn;
    private ArrayList<String> list;
}
