/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.sql.SQLException;

/**
 *
 * @author trocky
 */
public class LoginSignUpPanel extends javax.swing.JPanel {

    /**
     * Creates new form ClientButtonPanel
     */
    public LoginSignUpPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        signUpButton = new javax.swing.JButton();
        LoginButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Login or Sign UP", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(0, 0, 255))); // NOI18N

        signUpButton.setText("Sign Up");
        signUpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                signUpButtonActionPerformed(evt);
            }
        });

        LoginButton.setText("Login");
        LoginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					LoginButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(LoginButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(90, 90, 90)
                        .addComponent(signUpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(79, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButton)
                .addGap(74, 74, 74)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LoginButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(signUpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(140, Short.MAX_VALUE))
        );
    }// </editor-fold>                        

    private void signUpButtonActionPerformed(java.awt.event.ActionEvent evt) {                                             
    	ClientPanel panel = new ClientPanel();
    	
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(panel);
    	MainFrame.welcomeFrame.kingPanel.validate();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	panel.setVisible(true);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    }                                            

    private void LoginButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {    
    	LoginClientPanel panel = new LoginClientPanel();
    	
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(panel);
    	MainFrame.welcomeFrame.kingPanel.validate();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	panel.setVisible(true);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    	
    }                                           

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {                                           
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(MainFrame.welcomeFrame.firstPanel);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    }                                          


    // Variables declaration - do not modify                     
    private javax.swing.JButton LoginButton;
    private javax.swing.JButton backButton;
    private javax.swing.JButton signUpButton;
    // End of variables declaration                   
}
