/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.sql.Connection;
import java.sql.SQLException;

import control.ConnectRegisterFrame;
import functions.Functions;

/**
 *
 * @author trocky
 */
public class RegisterPanel extends javax.swing.JPanel {

    /**
     * Creates new form RegisterPanel
     * @throws SQLException 
     */
    public RegisterPanel() throws SQLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws SQLException {

        employeeAdressTextField = new javax.swing.JTextField();
        employeeUsernameTextField = new javax.swing.JTextField();
        employeeNameTextField = new javax.swing.JTextField();
        employeePasswordField = new javax.swing.JPasswordField();
        branchNameTextField = new javax.swing.JTextField();
        branchNameRegisterLabel = new javax.swing.JLabel();
        employeeSSNLabel = new javax.swing.JLabel();
        employeeNameLabel = new javax.swing.JLabel();
        insertEmployeeButton = new javax.swing.JButton();
        employeeAdressLabel = new javax.swing.JLabel();
        employeePasswordLabel = new javax.swing.JLabel();
        employeeSSNTextField = new javax.swing.JTextField();
        employeeUserNameLabel = new javax.swing.JLabel();
        
        myconn = new ConnectRegisterFrame();
        conn = myconn.CreateConnection();

        
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Register", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(0, 0, 255))); // NOI18N

        branchNameRegisterLabel.setText("Branch Name");

        employeeSSNLabel.setText("Employee SSN");

        employeeNameLabel.setText("Employee Name");

        insertEmployeeButton.setText("Insert");
        insertEmployeeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					insertEmployeeButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        employeeAdressLabel.setText("Employee Adress");

        employeePasswordLabel.setText("Employee Password");

        employeeUserNameLabel.setText("Employee Username");
        

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(employeeAdressLabel)
                            .addComponent(employeeNameLabel)
                            .addComponent(employeeSSNLabel))
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(employeeAdressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(employeeSSNTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(employeeUserNameLabel)
                            .addComponent(branchNameRegisterLabel)
                            .addComponent(employeePasswordLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(employeePasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(employeeNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(employeeUsernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(branchNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(insertEmployeeButton)))))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(insertEmployeeButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(employeeSSNLabel)
                            .addComponent(employeeSSNTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(employeeNameLabel)
                            .addComponent(employeeNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(employeeAdressLabel)
                            .addComponent(employeeAdressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(employeeUserNameLabel)
                            .addComponent(employeeUsernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(employeePasswordLabel)
                            .addComponent(employeePasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(branchNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(branchNameRegisterLabel))))
                .addContainerGap(47, Short.MAX_VALUE))
        );
    }// </editor-fold>                        

    private void insertEmployeeButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                     
    	String SSN = employeeSSNTextField.getText();
        String name = employeeNameTextField.getText();
        String adress = employeeAdressTextField.getText();
        String user = employeeUsernameTextField.getText();
        String pass = employeePasswordField.getText();
        String branchName = branchNameTextField.getText();
        Functions f = new Functions();
        String hash = f.sha256(pass);
        
        if(name.length() > 0 && SSN.length() > 0 && adress.length() > 0&&user.length()>0 && pass.length() >0 && branchName.length() >0 )
        {
        	myconn.RegisterEmployee(SSN, name, adress, user, hash, branchName, conn);
        	employeeSSNTextField.setText("");
        	employeeNameTextField.setText("");
        	employeeAdressTextField.setText("");
            employeeUsernameTextField.setText("");
        	employeePasswordField.setText("");
        	branchNameTextField.setText("");
        }
    }                                                      


    // Variables declaration - do not modify                     
    private javax.swing.JLabel branchNameRegisterLabel;
    private javax.swing.JTextField branchNameTextField;
    private javax.swing.JLabel employeeAdressLabel;
    private javax.swing.JTextField employeeAdressTextField;
    private javax.swing.JLabel employeeNameLabel;
    private javax.swing.JTextField employeeNameTextField;
    private javax.swing.JPasswordField employeePasswordField;
    private javax.swing.JLabel employeePasswordLabel;
    private javax.swing.JLabel employeeSSNLabel;
    private javax.swing.JTextField employeeSSNTextField;
    private javax.swing.JLabel employeeUserNameLabel;
    private javax.swing.JButton insertEmployeeButton;
    private javax.swing.JTextField employeeUsernameTextField;
    // End of variables declaration    
    private Connection conn ;
    private ConnectRegisterFrame myconn;
}
