package view;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;

import control.ConnectSettingsClient;
import control.ConnectSettingsFrame;
import functions.Functions;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author trocky
 */
public class SettingsClientPanel extends javax.swing.JPanel {

    /**
     * Creates new form SettingsPanel
     * @throws SQLException 
     */
    public SettingsClientPanel() throws SQLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws SQLException {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        usernameLabel = new javax.swing.JLabel();
        oldPasswordLabel = new javax.swing.JLabel();
        newPasswordLabel = new javax.swing.JLabel();
        oldPasswordField = new javax.swing.JPasswordField();
        newPasswordField = new javax.swing.JPasswordField();
        usernameTextField = new javax.swing.JTextField();
        changePasswordButton = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        usernameLabel1 = new javax.swing.JLabel();
        PasswordLabel = new javax.swing.JLabel();
        newUsernameLabel = new javax.swing.JLabel();
        PasswordUsernameField = new javax.swing.JPasswordField();
        newUsernameField = new javax.swing.JTextField();
        usernameChangeTextField = new javax.swing.JTextField();
        changeUsernameButton = new javax.swing.JButton();

        myconn = new ConnectSettingsClient();
        conn = myconn.CreateConnection();
        list = new ArrayList<String>();
        
        usernameLabel.setText("Username:");

        oldPasswordLabel.setText("Old Password:");

        newPasswordLabel.setText("New Password:");

        changePasswordButton.setText("Change");
        changePasswordButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					changePasswordButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(newPasswordLabel)
                    .addComponent(usernameLabel, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(oldPasswordLabel, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(usernameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                    .addComponent(oldPasswordField)
                    .addComponent(newPasswordField))
                .addGap(18, 18, 18)
                .addComponent(changePasswordButton)
                .addContainerGap(137, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameLabel)
                    .addComponent(usernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oldPasswordLabel)
                    .addComponent(oldPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newPasswordLabel)
                    .addComponent(newPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(changePasswordButton))
                .addContainerGap(140, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Change Password ?", jPanel3);

        usernameLabel1.setText("Username:");

        PasswordLabel.setText("Password:");

        newUsernameLabel.setText("New Username:");

        changeUsernameButton.setText("Change");
        changeUsernameButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					changeUsernameButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(newUsernameLabel)
                    .addComponent(usernameLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PasswordLabel, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(usernameChangeTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                    .addComponent(PasswordUsernameField)
                    .addComponent(newUsernameField))
                .addGap(18, 18, 18)
                .addComponent(changeUsernameButton)
                .addContainerGap(135, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameLabel1)
                    .addComponent(usernameChangeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PasswordLabel)
                    .addComponent(PasswordUsernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newUsernameLabel)
                    .addComponent(newUsernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(changeUsernameButton))
                .addContainerGap(140, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Change Username ?", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>                                                                            

    private void changeUsernameButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                     
    	String user = usernameChangeTextField.getText();
    	String pass = PasswordUsernameField.getText();
    	String newuser = newUsernameField.getText();
    	Functions f = new Functions();
    	String hash = f.sha256(pass);
    	
    	if(user.length()>0 && pass.length() > 0 && newuser.length()>0){
    		if(myconn.UpdateUsernameClient(conn, user, hash, newuser))
    		{
	    		usernameChangeTextField.setText("");
	    		PasswordUsernameField.setText("");
	    		newUsernameField.setText("");
	    		
	    		MainFrameClient.clientFrame.dispose();
    			
    			MainFrame.Run();
	    		
				LoginClientPanel panel = new LoginClientPanel();

				MainFrame.welcomeFrame.kingPanel.removeAll();
				MainFrame.welcomeFrame.kingPanel.repaint();
				MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
				MainFrame.welcomeFrame.kingPanel.add(panel);
				MainFrame.welcomeFrame.kingPanel.validate();
				MainFrame.welcomeFrame.kingPanel.repaint();
				panel.setVisible(true);
				MainFrame.welcomeFrame.kingPanel.setVisible(true);
    		}
    	}
    }                                                    

    private void changePasswordButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                     
    	String user = usernameTextField.getText();
    	String oldpass = oldPasswordField.getText();
    	String newpass = newPasswordField.getText();
    	Functions f = new Functions();
    	String hashNew = f.sha256(newpass);
    	String hashOld = f.sha256(oldpass);
    	if(user.length()>0 && oldpass.length() > 0 && newpass.length()>0){
    		if(myconn.UpdatePasswordClient(conn, user, hashOld, hashNew))
    		{
    			usernameTextField.setText("");
    			oldPasswordField.setText("");
    			newPasswordField.setText("");
    			
    			MainFrameClient.clientFrame.dispose();
    			
    			MainFrame.Run();
    			
    			LoginClientPanel panel = new LoginClientPanel();
    			//MainFrame.welcomeFrame.kingPanel.removeAll();
    			MainFrame.welcomeFrame.kingPanel.repaint();
    			MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    			MainFrame.welcomeFrame.kingPanel.add(panel);
    			MainFrame.welcomeFrame.kingPanel.validate();
    			MainFrame.welcomeFrame.kingPanel.repaint();
    			panel.setVisible(true);
    			MainFrame.welcomeFrame.kingPanel.setVisible(true);
    		}
    	}
    	
    }                                                    


    // Variables declaration - do not modify                     
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JPasswordField PasswordUsernameField;
    private javax.swing.JButton changePasswordButton;
    private javax.swing.JButton changeUsernameButton;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPasswordField newPasswordField;
    private javax.swing.JLabel newPasswordLabel;
    private javax.swing.JTextField newUsernameField;
    private javax.swing.JLabel newUsernameLabel;
    private javax.swing.JPasswordField oldPasswordField;
    private javax.swing.JLabel oldPasswordLabel;
    private javax.swing.JTextField usernameChangeTextField;
    private javax.swing.JLabel usernameLabel;
    private javax.swing.JLabel usernameLabel1;
    private javax.swing.JTextField usernameTextField;
    // End of variables declaration   
    private Connection conn ;
    private ConnectSettingsClient myconn;
    private ArrayList<String> list;
}

