/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author trocky
 */
public class SignUpCompanyPanel extends javax.swing.JPanel {

    /**
     * Creates new form RegisterPanel
     */
    public SignUpCompanyPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        CompanyAdressTextField = new javax.swing.JTextField();
        CompanyUsernameTextField = new javax.swing.JTextField();
        CompanyNameTextField = new javax.swing.JTextField();
        CompanyPasswordField = new javax.swing.JPasswordField();
        companyCUILabel = new javax.swing.JLabel();
        companyNameLabel = new javax.swing.JLabel();
        SignUpCompanyButton = new javax.swing.JButton();
        companyAdressLabel = new javax.swing.JLabel();
        companyPasswordLabel = new javax.swing.JLabel();
        CompanyCUITextField = new javax.swing.JTextField();
        companyUserNameLabel = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sign Up", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(0, 0, 255))); // NOI18N

   

        companyCUILabel.setText("Company CUI");

        companyNameLabel.setText("Company Name");

        SignUpCompanyButton.setText("Sign Up");
        SignUpCompanyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SignUpCompanyButtonActionPerformed(evt);
            }
        });

        companyAdressLabel.setText("Company Adress");

        companyPasswordLabel.setText("Company Password");

        companyUserNameLabel.setText("Company Username");
    

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(companyAdressLabel)
                            .addComponent(companyNameLabel)
                            .addComponent(companyCUILabel))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(CompanyCUITextField, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                            .addComponent(CompanyNameTextField)
                            .addComponent(CompanyAdressTextField, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(companyPasswordLabel)
                            .addComponent(companyUserNameLabel))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(CompanyUsernameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                            .addComponent(CompanyPasswordField))
                        .addGap(32, 32, 32)
                        .addComponent(SignUpCompanyButton)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(backButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyCUILabel)
                    .addComponent(CompanyCUITextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyNameLabel)
                    .addComponent(CompanyNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyAdressLabel)
                    .addComponent(CompanyAdressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyUserNameLabel)
                    .addComponent(CompanyUsernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyPasswordLabel)
                    .addComponent(CompanyPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SignUpCompanyButton))
                .addContainerGap(75, Short.MAX_VALUE))
        );
    }// </editor-fold>                        

                                                     

    private void SignUpCompanyButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                    
        // TODO add your handling code here:
    }                                                   
                                                    

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {                                           
    	ClientPanel panel =new ClientPanel();
    	MainFrame.welcomeFrame.kingPanel.removeAll();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	MainFrame.welcomeFrame.kingPanel.setLayout(new java.awt.BorderLayout());
    	MainFrame.welcomeFrame.kingPanel.add(panel);
    	MainFrame.welcomeFrame.kingPanel.validate();
    	MainFrame.welcomeFrame.kingPanel.repaint();
    	panel.setVisible(true);
    	MainFrame.welcomeFrame.kingPanel.setVisible(true);
    	this.setVisible(true);
    }                                          


    // Variables declaration - do not modify                     
    private javax.swing.JTextField CompanyAdressTextField;
    private javax.swing.JTextField CompanyCUITextField;
    private javax.swing.JTextField CompanyNameTextField;
    private javax.swing.JPasswordField CompanyPasswordField;
    private javax.swing.JTextField CompanyUsernameTextField;
    private javax.swing.JButton SignUpCompanyButton;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel companyAdressLabel;
    private javax.swing.JLabel companyCUILabel;
    private javax.swing.JLabel companyNameLabel;
    private javax.swing.JLabel companyPasswordLabel;
    private javax.swing.JLabel companyUserNameLabel;
    // End of variables declaration                   
}
