package view;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;

import javax.swing.JTextArea;

import control.Connect;
import control.ConnectViewFrame;

/**
 *
 * @author trocky
 */
public class ViewFrame extends javax.swing.JFrame {

    /**
     * Creates new form ViewFrame
     * @throws SQLException 
     */
    public ViewFrame() throws SQLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws SQLException {

        jPanel2 = new javax.swing.JPanel();
        viewTabbedPane = new javax.swing.JTabbedPane();
        bankPanel = new javax.swing.JPanel();
        viewAllBanksButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        bankTextArea1 = new javax.swing.JTextArea();
        viewAllBanksLabel = new javax.swing.JLabel();
        citiesComboBox = new javax.swing.JComboBox<>();
        branchPanel = new javax.swing.JPanel();
        viewAllBranchesButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        branchTextArea = new javax.swing.JTextArea();
        viewAllBranchesLabel = new javax.swing.JLabel();
        citiesBranchComboBox = new javax.swing.JComboBox<>();
        viewAllBranchesOfTheBankLabel = new javax.swing.JLabel();
        banksComboBox = new javax.swing.JComboBox<>();
               
        myconn = new ConnectViewFrame();
        conn = myconn.CreateConnection();
        list = new ArrayList<String>();

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        viewAllBanksButton.setText("View all banks");
        viewAllBanksButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewAllBanksButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        bankTextArea1.setColumns(20);
        bankTextArea1.setRows(5);
        jScrollPane2.setViewportView(bankTextArea1);

        viewAllBanksLabel.setText("View all Banks form:");

        citiesComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bucuresti", "Constanta", "Iasi", "Cluj", "Timisoara", "Craiova", "Pitesti", "Sibiu" }));
        citiesComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					citiesComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout bankPanelLayout = new javax.swing.GroupLayout(bankPanel);
        bankPanel.setLayout(bankPanelLayout);
        bankPanelLayout.setHorizontalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(viewAllBanksButton)
                    .addComponent(viewAllBanksLabel))
                .addGap(18, 18, 18)
                .addComponent(citiesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        bankPanelLayout.setVerticalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(viewAllBanksButton)
                .addGap(18, 18, 18)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllBanksLabel)
                    .addComponent(citiesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        viewTabbedPane.addTab("bank", bankPanel);

        viewAllBranchesButton.setText("View all branches");
        viewAllBranchesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewAllBranchesButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        branchTextArea.setColumns(20);
        branchTextArea.setRows(5);
        jScrollPane3.setViewportView(branchTextArea);

        viewAllBranchesLabel.setText("View all branches form:");

        citiesBranchComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bucuresti", "Constanta", "Iasi", "Cluj", "Timisoara", "Craiova", "Pitesti", "Sibiu" }));
        citiesBranchComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					citiesBranchComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllBranchesOfTheBankLabel.setText("View all branches of the bank:");

        banksComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ING", "BCR", "BRD", "Carpatica", "Volksbank Romania", "Unicredit Tiriac Bank", "Millennium", "ProCredit", "Fortis Bank", "City Bank" }));
        banksComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					banksComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        javax.swing.GroupLayout branchPanelLayout = new javax.swing.GroupLayout(branchPanel);
        branchPanel.setLayout(branchPanelLayout);
        branchPanelLayout.setHorizontalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(branchPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)
                    .addGroup(branchPanelLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(branchPanelLayout.createSequentialGroup()
                                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(viewAllBranchesLabel)
                                    .addComponent(viewAllBranchesOfTheBankLabel))
                                .addGap(51, 51, 51)
                                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(banksComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(citiesBranchComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(viewAllBranchesButton))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        branchPanelLayout.setVerticalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(branchPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewAllBranchesButton)
                .addGap(18, 18, 18)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllBranchesLabel)
                    .addComponent(citiesBranchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllBranchesOfTheBankLabel)
                    .addComponent(banksComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        viewTabbedPane.addTab("branch", branchPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(viewTabbedPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(viewTabbedPane)
        );

        pack();
    }// </editor-fold>                        

    private void viewAllBanksButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                   
        bankTextArea1.setText("");
        list = myconn.AfisareBanci(conn);
        for(String s:list){
        	bankTextArea1.append(s);
        	bankTextArea1.append("\n");
        }
    }                                                  

    private void viewAllBranchesButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                      
        branchTextArea.setText("");
        list = myconn.ViewAllBranches(conn);
        for(String s:list){
        	branchTextArea.append(s);
        	branchTextArea.append("\n");
        }

    }                                                     

    private void citiesBranchComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                     
    	 branchTextArea.setText("");
         String item =  "'"+(String) citiesBranchComboBox.getSelectedItem()+"'";      
         list = myconn.ViewAllBranchesFromCity(item, conn);
         for(String s : list){
        	 branchTextArea.append(s);
        	branchTextArea.append("\n");
        }
    }                                                    

    private void citiesComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                               
    	 bankTextArea1.setText("");
         String item =  "'"+(String) citiesComboBox.getSelectedItem()+"'";      
         list = myconn.ViewAllBanksFromCity(item, conn);
         for(String s : list){
        	 bankTextArea1.append(s);
        	bankTextArea1.append("\n");
        }
    }                                              

    private void banksComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                              
    	branchTextArea.setText("");
        String item =  (String) banksComboBox.getSelectedItem();      
        list = myconn.ViewAllBranchesOfTheBank(item, conn);
        for(String s : list){
       	 branchTextArea.append(s);
       	branchTextArea.append("\n");
       }
    }                                             

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
					new ViewFrame().setVisible(true);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JPanel bankPanel;
    private javax.swing.JTextArea bankTextArea1;
    private javax.swing.JTextArea branchTextArea;
    private javax.swing.JComboBox<String> banksComboBox;
    private javax.swing.JPanel branchPanel;
    private javax.swing.JComboBox<String> citiesBranchComboBox;
    private javax.swing.JComboBox<String> citiesComboBox;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton viewAllBanksButton;
    private javax.swing.JLabel viewAllBanksLabel;
    private javax.swing.JButton viewAllBranchesButton;
    private javax.swing.JLabel viewAllBranchesLabel;
    private javax.swing.JLabel viewAllBranchesOfTheBankLabel;
    private javax.swing.JTabbedPane viewTabbedPane;
    // End of variables declaration 
    private Connection conn ;
    private ConnectViewFrame myconn;
    private ArrayList<String> list;
}
