/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.sql.SQLException;
import java.util.ArrayList;

import javax.swing.table.DefaultTableModel;

import java.sql.Connection;

import control.ConnectViewFrame;

/**
 *
 * @author trocky
 */
public class ViewPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewPanel
     * @throws SQLException 
     */
    public ViewPanel() throws SQLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws SQLException {

        viewTabbedPane = new javax.swing.JTabbedPane();
        bankPanel = new javax.swing.JPanel();
        viewAllBanksButton = new javax.swing.JButton();
        viewAllBanksLabel = new javax.swing.JLabel();
        citiesComboBox = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        branchPanel = new javax.swing.JPanel();
        viewAllBranchesButton = new javax.swing.JButton();
        viewAllBranchesLabel = new javax.swing.JLabel();
        citiesBranchComboBox = new javax.swing.JComboBox<>();
        viewAllBranchesOfTheBankLabel = new javax.swing.JLabel();
        banksComboBox = new javax.swing.JComboBox<>();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        employeePanel = new javax.swing.JPanel();
        viewAllEmployeeLabel = new javax.swing.JLabel();
        citiesEmployeeComboBox1 = new javax.swing.JComboBox<>();
        viewAllEmployeeOfTheBranchLabel = new javax.swing.JLabel();
        branchEmployeesComboBox = new javax.swing.JComboBox<>();
        viewAllEmployeeButton = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        clientDepositPanel = new javax.swing.JPanel();
        viewAllClientsLabel = new javax.swing.JLabel();
        citiesClientsComboBox = new javax.swing.JComboBox<>();
        viewAllClientsOfTheBranchLabel = new javax.swing.JLabel();
        branchClientsComboBox = new javax.swing.JComboBox<>();
        viewAllClientsButton = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTable4 = new javax.swing.JTable();
        clientLoanPanel = new javax.swing.JPanel();
        viewAllClientLoanLabel = new javax.swing.JLabel();
        citiesClientLoanComboBox = new javax.swing.JComboBox<>();
        viewAllClientsLoanOfTheBranchLabel1 = new javax.swing.JLabel();
        branchClientLoanComboBox = new javax.swing.JComboBox<>();
        viewAllClientsLoanButton = new javax.swing.JButton();
        jScrollPane7 = new javax.swing.JScrollPane();
        jTable5 = new javax.swing.JTable();
        
        myconn = new ConnectViewFrame();
        conn = myconn.CreateConnection();
        list = new ArrayList<String>();

        viewAllBanksButton.setText("View all banks");
        viewAllBanksButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewAllBanksButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllBanksLabel.setText("View all Banks form:");

        citiesComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bucuresti", "Constanta", "Iasi", "Cluj", "Timisoara", "Craiova", "Pitesti", "Sibiu" }));
        citiesComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					citiesComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Bank Id", "Bank Name", "Bank Adress"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout bankPanelLayout = new javax.swing.GroupLayout(bankPanel);
        bankPanel.setLayout(bankPanelLayout);
        bankPanelLayout.setHorizontalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(viewAllBanksButton)
                    .addComponent(viewAllBanksLabel))
                .addGap(18, 18, 18)
                .addComponent(citiesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
        );
        bankPanelLayout.setVerticalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(viewAllBanksButton)
                .addGap(18, 18, 18)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllBanksLabel)
                    .addComponent(citiesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        viewTabbedPane.addTab("bank", bankPanel);

        viewAllBranchesButton.setText("View all branches");
        viewAllBranchesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewAllBranchesButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllBranchesLabel.setText("View all branches form:");

        citiesBranchComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bucuresti", "Constanta", "Iasi", "Cluj", "Timisoara", "Craiova", "Pitesti", "Sibiu" }));
        citiesBranchComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					citiesBranchComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllBranchesOfTheBankLabel.setText("View all branches of the bank:");

        banksComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] {"ING", "BCR", "BRD", "Carpatica", "Volksbank Romania", "Unicredit Tiriac Bank", "Millennium", "ProCredit", "Fortis Bank", "City Bank" }));
        banksComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					banksComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Branch Name", "Branch Adress", "Bank Id"
            }
        ));
        jScrollPane4.setViewportView(jTable2);

        javax.swing.GroupLayout branchPanelLayout = new javax.swing.GroupLayout(branchPanel);
        branchPanel.setLayout(branchPanelLayout);
        branchPanelLayout.setHorizontalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(branchPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(branchPanelLayout.createSequentialGroup()
                        .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(viewAllBranchesLabel)
                            .addComponent(viewAllBranchesOfTheBankLabel))
                        .addGap(51, 51, 51)
                        .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(banksComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(citiesBranchComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(viewAllBranchesButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
        );
        branchPanelLayout.setVerticalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(branchPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewAllBranchesButton)
                .addGap(18, 18, 18)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllBranchesLabel)
                    .addComponent(citiesBranchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllBranchesOfTheBankLabel)
                    .addComponent(banksComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        viewTabbedPane.addTab("branch", branchPanel);

        viewAllEmployeeLabel.setText("View all employees form:");

        citiesEmployeeComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bucuresti", "Constanta", "Iasi", "Cluj", "Timisoara", "Craiova", "Pitesti", "Sibiu" }));
        citiesEmployeeComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					citiesEmployeeComboBox1ActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllEmployeeOfTheBranchLabel.setText("View all employees of the bank:");

        branchEmployeesComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ING 1", "ING 2", "BCR 1", "BCR 2", "BRD 1", "BRD 2", "BRD 3", "Carpatica 1", "Volksbank 1", "Volksbank 2", "Unicredit 1", "Millennium 1", "ProCredit 1", "Fortis Bank 1", "City Bank 1", "City Bank 2", " " }));
        branchEmployeesComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					branchEmployeesComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllEmployeeButton.setText("View all employees");
        viewAllEmployeeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewAllEmployeeButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Employee SSN", "Employee Name", "Employee Adress", "Employee Branch"
            }
        ));
        jScrollPane5.setViewportView(jTable3);

        javax.swing.GroupLayout employeePanelLayout = new javax.swing.GroupLayout(employeePanel);
        employeePanel.setLayout(employeePanelLayout);
        employeePanelLayout.setHorizontalGroup(
            employeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(employeePanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(employeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(employeePanelLayout.createSequentialGroup()
                        .addGroup(employeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(viewAllEmployeeLabel)
                            .addComponent(viewAllEmployeeOfTheBranchLabel))
                        .addGap(51, 51, 51)
                        .addGroup(employeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(branchEmployeesComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(citiesEmployeeComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(viewAllEmployeeButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
        );
        employeePanelLayout.setVerticalGroup(
            employeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(employeePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewAllEmployeeButton)
                .addGap(18, 18, 18)
                .addGroup(employeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllEmployeeLabel)
                    .addComponent(citiesEmployeeComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(employeePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllEmployeeOfTheBranchLabel)
                    .addComponent(branchEmployeesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        viewTabbedPane.addTab("employee", employeePanel);

        viewAllClientsLabel.setText("View all Clients that have a deposit form:");

        citiesClientsComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bucuresti", "Constanta", "Iasi", "Cluj", "Timisoara", "Craiova", "Pitesti", "Sibiu" }));
        citiesClientsComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					citiesClientsComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllClientsOfTheBranchLabel.setText("View all Clients that have a deposit of the branch:");

        branchClientsComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ING 1", "ING 2", "BCR 1", "BCR 2", "BRD 1", "BRD 2", "BRD 3", "Carpatica 1", "Volksbank 1", "Volksbank 2", "Unicredit 1", "Millennium 1", "ProCredit 1", "Fortis Bank 1", "City Bank 1", "City Bank 2", " " }));
        branchClientsComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					branchClientsComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllClientsButton.setText("View all Clients that have a deposit");
        viewAllClientsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewAllClientsButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        jTable4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Branch Name", "Client Name", "Client Adress"
            }
        ));
        jScrollPane6.setViewportView(jTable4);

        javax.swing.GroupLayout clientDepositPanelLayout = new javax.swing.GroupLayout(clientDepositPanel);
        clientDepositPanel.setLayout(clientDepositPanelLayout);
        clientDepositPanelLayout.setHorizontalGroup(
            clientDepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientDepositPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(clientDepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(clientDepositPanelLayout.createSequentialGroup()
                        .addGroup(clientDepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(viewAllClientsLabel)
                            .addComponent(viewAllClientsOfTheBranchLabel))
                        .addGap(51, 51, 51)
                        .addGroup(clientDepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(branchClientsComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(citiesClientsComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(viewAllClientsButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
        );
        clientDepositPanelLayout.setVerticalGroup(
            clientDepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientDepositPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewAllClientsButton)
                .addGap(18, 18, 18)
                .addGroup(clientDepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllClientsLabel)
                    .addComponent(citiesClientsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(clientDepositPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllClientsOfTheBranchLabel)
                    .addComponent(branchClientsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        viewTabbedPane.addTab("client-Deposit", clientDepositPanel);

        viewAllClientLoanLabel.setText("View all Clients that have a loan form:");

        citiesClientLoanComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bucuresti", "Constanta", "Iasi", "Cluj", "Timisoara", "Craiova", "Pitesti", "Sibiu" }));
        citiesClientLoanComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					citiesClientLoanComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllClientsLoanOfTheBranchLabel1.setText("View all Clients that have a loan of the branch:");

        branchClientLoanComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ING 1", "ING 2", "BCR 1", "BCR 2", "BRD 1", "BRD 2", "BRD 3", "Carpatica 1", "Volksbank 1", "Volksbank 2", "Unicredit 1", "Millennium 1", "ProCredit 1", "Fortis Bank 1", "City Bank 1", "City Bank 2", " " }));
        branchClientLoanComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					branchClientLoanComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllClientsLoanButton.setText("View all Clients that have a loan");
        viewAllClientsLoanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewAllClientsLoanButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        jTable5.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Branch Name", "Client Name", "Client Adress"
            }
        ));
        jScrollPane7.setViewportView(jTable5);

        javax.swing.GroupLayout clientLoanPanelLayout = new javax.swing.GroupLayout(clientLoanPanel);
        clientLoanPanel.setLayout(clientLoanPanelLayout);
        clientLoanPanelLayout.setHorizontalGroup(
            clientLoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientLoanPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(clientLoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(clientLoanPanelLayout.createSequentialGroup()
                        .addGroup(clientLoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(viewAllClientLoanLabel)
                            .addComponent(viewAllClientsLoanOfTheBranchLabel1))
                        .addGap(51, 51, 51)
                        .addGroup(clientLoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(branchClientLoanComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(citiesClientLoanComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(viewAllClientsLoanButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
        );
        clientLoanPanelLayout.setVerticalGroup(
            clientLoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(clientLoanPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewAllClientsLoanButton)
                .addGap(18, 18, 18)
                .addGroup(clientLoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllClientLoanLabel)
                    .addComponent(citiesClientLoanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(clientLoanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllClientsLoanOfTheBranchLabel1)
                    .addComponent(branchClientLoanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        viewTabbedPane.addTab("client-Loan", clientLoanPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(viewTabbedPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(viewTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>                        

    private void viewAllBanksButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                   
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
    	model.setRowCount(0);
    	list = myconn.AfisareBanci(conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);

         }
        
    }                                                  

    private void viewAllBranchesButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                      
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable2.getModel();
    	model.setRowCount(0);
    	list = myconn.ViewAllBranches(conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                                     

    private void citiesBranchComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                     
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable2.getModel();
    	model.setRowCount(0);
    	String item =  "'"+(String) citiesBranchComboBox.getSelectedItem()+"'";
    	list = myconn.ViewAllBranchesFromCity(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }            
                                                        

    private void citiesComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                               
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
    	model.setRowCount(0);
    	String item =  "'"+(String) citiesComboBox.getSelectedItem()+"'";
    	list = myconn.ViewAllBanksFromCity(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);

         }
        
    }                                               

    private void banksComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                              
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable2.getModel();
    	model.setRowCount(0);
    	String item = (String) banksComboBox.getSelectedItem();
    	list = myconn.ViewAllBranchesOfTheBank(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                             

    private void citiesEmployeeComboBox1ActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                        
       
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable3.getModel();
    	model.setRowCount(0);
    	String item = "'"+(String) citiesEmployeeComboBox1.getSelectedItem()+"'";
    	list = myconn.ViewAllEmployeesFromCity(item, conn);
        
    	Object[] rowData = new Object[4];
    	
    	for(i = 0;i< list.size();i = i+4){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
    		rowData[3] = list.get(i+3);
        	 model.addRow(rowData);
    	}
    }                                                       

    private void branchEmployeesComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                        
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable3.getModel();
    	model.setRowCount(0);
    	String item = "'"+(String) branchEmployeesComboBox.getSelectedItem()+"'";
    	list = myconn.ViewAllEmployeesOfTheBranch(item, conn);
        
    	Object[] rowData = new Object[4];
    	
    	for(i = 0;i< list.size();i = i+4){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
    		rowData[3] = list.get(i+3);
        	 model.addRow(rowData);
    	}
    }                                                       

    private void viewAllEmployeeButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                      
        
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable3.getModel();
    	model.setRowCount(0);
    	list = myconn.ViewAllEmployees(conn);
        
    	Object[] rowData = new Object[4];
    	
    	for(i = 0;i< list.size();i = i+4){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
    		rowData[3] = list.get(i+3);
        	 model.addRow(rowData);
    	}
    }                                                     

    private void citiesClientsComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                      
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable4.getModel();
    	model.setRowCount(0);
    	String item = "'"+(String) citiesClientsComboBox.getSelectedItem()+"'";
    	list = myconn.ViewAllClientsThatHaveADepositFromCity(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                                     

    private void branchClientsComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                      
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable4.getModel();
    	model.setRowCount(0);
    	String item = "'"+(String) branchClientsComboBox.getSelectedItem()+"'";
    	list = myconn.ViewAllClientsThatHaveADepositOfTheBranch(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                                     

    private void viewAllClientsButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                     
     
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable4.getModel();
    	model.setRowCount(0);
    	list = myconn.ViewAllClientsThatHaveADeposit(conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                                    

    private void citiesClientLoanComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                         
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable5.getModel();
    	model.setRowCount(0);
    	String item = "'"+(String) citiesClientLoanComboBox.getSelectedItem()+"'";
    	list = myconn.ViewAllClientsThatHaveALoanFromCity(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                                        

    private void branchClientLoanComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                         
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable5.getModel();
    	model.setRowCount(0);
    	String item = "'"+(String) branchClientLoanComboBox.getSelectedItem()+"'";
    	list = myconn.ViewAllClientsThatHaveALoanOfTheBranch(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                                        

    private void viewAllClientsLoanButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                         
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable5.getModel();
    	model.setRowCount(0);
    	list = myconn.ViewAllClientsThatHaveALoan(conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                                         


    // Variables declaration - do not modify                     
    private javax.swing.JPanel bankPanel;
    private javax.swing.JComboBox<String> banksComboBox;
    private javax.swing.JComboBox<String> branchClientLoanComboBox;
    private javax.swing.JComboBox<String> branchClientsComboBox;
    private javax.swing.JComboBox<String> branchEmployeesComboBox;
    private javax.swing.JPanel branchPanel;
    private javax.swing.JComboBox<String> citiesBranchComboBox;
    private javax.swing.JComboBox<String> citiesClientLoanComboBox;
    private javax.swing.JComboBox<String> citiesClientsComboBox;
    private javax.swing.JComboBox<String> citiesComboBox;
    private javax.swing.JComboBox<String> citiesEmployeeComboBox1;
    private javax.swing.JPanel clientDepositPanel;
    private javax.swing.JPanel clientLoanPanel;
    private javax.swing.JPanel employeePanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTable jTable4;
    private javax.swing.JTable jTable5;
    private javax.swing.JButton viewAllBanksButton;
    private javax.swing.JLabel viewAllBanksLabel;
    private javax.swing.JButton viewAllBranchesButton;
    private javax.swing.JLabel viewAllBranchesLabel;
    private javax.swing.JLabel viewAllBranchesOfTheBankLabel;
    private javax.swing.JLabel viewAllClientLoanLabel;
    private javax.swing.JButton viewAllClientsButton;
    private javax.swing.JLabel viewAllClientsLabel;
    private javax.swing.JButton viewAllClientsLoanButton;
    private javax.swing.JLabel viewAllClientsLoanOfTheBranchLabel1;
    private javax.swing.JLabel viewAllClientsOfTheBranchLabel;
    private javax.swing.JButton viewAllEmployeeButton;
    private javax.swing.JLabel viewAllEmployeeLabel;
    private javax.swing.JLabel viewAllEmployeeOfTheBranchLabel;
    private javax.swing.JTabbedPane viewTabbedPane;
    // End of variables declaration   
    private Connection conn ;
    private ConnectViewFrame myconn;
    private ArrayList<String> list;
}
