package view;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;

import javax.swing.table.DefaultTableModel;

import control.ConnectViewFrame;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author trocky
 */
public class ViewClientPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewPanel
     * @throws SQLException 
     */
    public ViewClientPanel() throws SQLException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() throws SQLException {

        viewTabbedPane = new javax.swing.JTabbedPane();
        bankPanel = new javax.swing.JPanel();
        viewAllBanksButton = new javax.swing.JButton();
        viewAllBanksLabel = new javax.swing.JLabel();
        citiesComboBox = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        branchPanel = new javax.swing.JPanel();
        viewAllBranchesButton = new javax.swing.JButton();
        viewAllBranchesLabel = new javax.swing.JLabel();
        citiesBranchComboBox = new javax.swing.JComboBox<>();
        viewAllBranchesOfTheBankLabel = new javax.swing.JLabel();
        banksComboBox = new javax.swing.JComboBox<>();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();

        myconn = new ConnectViewFrame();
        conn = myconn.CreateConnection();
        list = new ArrayList<String>();
        
        viewAllBanksButton.setText("View all banks");
        viewAllBanksButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewAllBanksButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllBanksLabel.setText("View all Banks form:");

        citiesComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bucuresti", "Constanta", "Iasi", "Cluj", "Timisoara", "Craiova", "Pitesti", "Sibiu" }));
        citiesComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					citiesComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Bank Id", "Bank Name", "Bank Adress"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout bankPanelLayout = new javax.swing.GroupLayout(bankPanel);
        bankPanel.setLayout(bankPanelLayout);
        bankPanelLayout.setHorizontalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(viewAllBanksButton)
                    .addComponent(viewAllBanksLabel))
                .addGap(18, 18, 18)
                .addComponent(citiesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
        );
        bankPanelLayout.setVerticalGroup(
            bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bankPanelLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(viewAllBanksButton)
                .addGap(18, 18, 18)
                .addGroup(bankPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllBanksLabel)
                    .addComponent(citiesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        viewTabbedPane.addTab("bank", bankPanel);

        viewAllBranchesButton.setText("View all branches");
        viewAllBranchesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					viewAllBranchesButtonActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllBranchesLabel.setText("View all branches form:");

        citiesBranchComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bucuresti", "Constanta", "Iasi", "Cluj", "Timisoara", "Craiova", "Pitesti", "Sibiu" }));
        citiesBranchComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					citiesBranchComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        viewAllBranchesOfTheBankLabel.setText("View all branches of the bank:");

        banksComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "BCR", "BRD", "Carpatica", "Volksbank Romania", "Unicredit Tiriac Bank", "Millennium", "ProCredit", "Fortis Bank", "City Bank" }));
        banksComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					banksComboBoxActionPerformed(evt);
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Branch Name", "Branch Adress", "Bank Id"
            }
        ));
        jScrollPane4.setViewportView(jTable2);

        javax.swing.GroupLayout branchPanelLayout = new javax.swing.GroupLayout(branchPanel);
        branchPanel.setLayout(branchPanelLayout);
        branchPanelLayout.setHorizontalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(branchPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(branchPanelLayout.createSequentialGroup()
                        .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(viewAllBranchesLabel)
                            .addComponent(viewAllBranchesOfTheBankLabel))
                        .addGap(51, 51, 51)
                        .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(banksComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(citiesBranchComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(viewAllBranchesButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
        );
        branchPanelLayout.setVerticalGroup(
            branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(branchPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewAllBranchesButton)
                .addGap(18, 18, 18)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllBranchesLabel)
                    .addComponent(citiesBranchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(branchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllBranchesOfTheBankLabel)
                    .addComponent(banksComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        viewTabbedPane.addTab("branch", branchPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(viewTabbedPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(viewTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>                        

    private void viewAllBanksButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                   
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
    	model.setRowCount(0);
    	list = myconn.AfisareBanci(conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);

         }
    }                                                  

    private void citiesComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                               
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
    	model.setRowCount(0);
    	String item =  "'"+(String) citiesComboBox.getSelectedItem()+"'";
    	list = myconn.ViewAllBanksFromCity(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);

         }
    }                                              

    private void viewAllBranchesButtonActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                      
     	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable2.getModel();
    	model.setRowCount(0);
    	list = myconn.ViewAllBranches(conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                                     

    private void citiesBranchComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                                     
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable2.getModel();
    	model.setRowCount(0);
    	String item =  "'"+(String) citiesBranchComboBox.getSelectedItem()+"'";
    	list = myconn.ViewAllBranchesFromCity(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                                    

    private void banksComboBoxActionPerformed(java.awt.event.ActionEvent evt) throws SQLException {                                              
    	int i = 0;
    	DefaultTableModel model = (DefaultTableModel) jTable2.getModel();
    	model.setRowCount(0);
    	String item = (String) banksComboBox.getSelectedItem();
    	list = myconn.ViewAllBranchesOfTheBank(item, conn);
        
    	Object[] rowData = new Object[3];
    	
    	for(i = 0;i< list.size();i = i+3){
    		rowData[0] = list.get(i);
    		rowData[1] = list.get(i+1);
    		rowData[2] = list.get(i+2);
        	 model.addRow(rowData);
    	}
    }                                             


    // Variables declaration - do not modify                     
    private javax.swing.JPanel bankPanel;
    private javax.swing.JComboBox<String> banksComboBox;
    private javax.swing.JPanel branchPanel;
    private javax.swing.JComboBox<String> citiesBranchComboBox;
    private javax.swing.JComboBox<String> citiesComboBox;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JButton viewAllBanksButton;
    private javax.swing.JLabel viewAllBanksLabel;
    private javax.swing.JButton viewAllBranchesButton;
    private javax.swing.JLabel viewAllBranchesLabel;
    private javax.swing.JLabel viewAllBranchesOfTheBankLabel;
    private javax.swing.JTabbedPane viewTabbedPane;
    // End of variables declaration   
    private Connection conn ;
    private ConnectViewFrame myconn;
    private ArrayList<String> list;
}
